# corint-decision

./: .gitignore  Cargo.toml  FEATURE_ENGINEERING.md  NEXT_STEPS.md  README.md  REFACTORING_PLAN_pipeline_executor.md  RULE_REFACTOR.md  SERVER_GUIDE.md  deploy.sh  optimize.md
.cargo/: audit.toml
.github/: badges.md
.github/workflows/: README.md  ci.yml  release.yml
config/: server-example.yaml  server.yaml
crates/corint-compiler/: Cargo.toml  (+1 more)
crates/corint-ffi/bindings/java/: Example.java  pom.xml
crates/corint-ffi/bindings/java/src/main/java/com/corint/: CorintNative.java  DecisionEngine.java  DecisionRequest.java  DecisionResponse.java
docs/: API_REPOSITORY.md  API_REQUEST.md  ARCHITECTURE.md  CONTEXT_GUIDE.md  CUSTOMLIST.md  DEV_GUIDE.md  DEV_GUIDE_WASM.md  DSL_DESIGN.md  EXTERNAL_API_GUIDE.md  FEATURE_ENGINEERING.md  FEATURE_GUIDE.md  FEATURE_LIST.md  IMPORT_RESOLUTION_FLOW.md  LLM_GUIDE.md  LLM_REFACTORING_PLAN.md  LOGGING.md  PIPELINE_OPTIMIZE.md  QUICK_START_OTEL.md  REFACTORING_PLAN.md  SDK_SERVER_SEPARATION_PLAN.md  TEMPLATE_SYNTAX.md  TEST_COVERAGE_REPORT.md  TODO_LIST.md  data-source-and-feature-calculation.md  external-api-integration.md  mypipeline.yml  when.md
examples/: README.md  complete_pipeline.rs  comprehensive_dsl_demo_test.md  comprehensive_dsl_demo_test.sh  fraud_detection.rs  payment_pipeline.rs  simple_rule.rs  supabase_feature_example.rs  test_standard.rs
quickstart/: debug_test.sh  decide_demo.sh  init_clickhouse.sh  init_postgresql.sh  init_sqlite.sh  test_api.sh
repository/: README.md  registry.yaml
scripts/: ci_check.sh  init_clickhouse.sh  init_postgresql.sh  init_redis.sh  init_sqlite.sh  test_api.sh  test_grpc.sh  test_metrics.sh
tests/: .gitignore  E2E_TEST_OPTIMIZATION_PLAN.md  QUICKSTART.md  README.md  e2e_server.yaml  e2e_test.md
(+414 files in other folders)
