version: "0.1"

# Supabase Feature-Based Risk Control Ruleset
# This ruleset demonstrates how to use calculated features in rule conditions

# ========================================
# STAGE 0: PIPELINE DEFINITION
# ========================================
# Pipeline is the entry point with mandatory when condition

pipeline:
  id: supabase_transaction_pipeline
  name: Supabase Transaction Risk Pipeline
  description: Transaction risk assessment using features calculated from Supabase PostgreSQL database

  # Entry point for the pipeline
  entry: supabase_risk_step

  # Mandatory when condition - only process transaction events
  when:
    conditions:
      - event.type == "transaction"

  steps:
    # Execute the transaction risk assessment ruleset
    - step:
        id: supabase_risk_step
        name: Supabase Risk Assessment
        type: ruleset
        ruleset: supabase_risk_assessment
        next: end

---

# ========================================
# STAGE 1: RISK DETECTION RULES
# ========================================
# Rules that reference features calculated from Supabase data

# Rule 1: High Transaction Volume Detection
rule:
  id: high_transaction_volume
  name: High Transaction Volume
  description: Detect users with unusually high transaction volume in 7 days
  
  # No need to repeat event.type here - guaranteed by pipeline
  when:
    conditions:
      - features.transaction_sum_7d > 5000
      - features.transaction_count_24h > 10
  
  score: 50

---

# Rule 2: High-Value Transaction Pattern
rule:
  id: high_value_transaction
  name: High-Value Transaction Pattern
  description: Large transaction amount detected
  
  when:
    conditions:
      - features.max_transaction_14d > 400
  
  score: 35

---

# Rule 3: Rapid Transaction Frequency
rule:
  id: rapid_transactions
  name: Rapid Transaction Frequency
  description: Too many transactions in short time window
  
  when:
    conditions:
      - features.transaction_count_24h > 20
  
  score: 45

---

# Rule 4: Suspicious Device Pattern
rule:
  id: suspicious_device_pattern
  name: Suspicious Device Pattern
  description: User accessing from multiple devices with high transaction volume
  
  when:
    conditions:
      - features.unique_devices_7d >= 2
      - features.transaction_sum_7d > 3000
  
  score: 60

---

# ========================================
# STAGE 2: DECISION RULESET
# ========================================
# Ruleset is a logical grouping unit, called by pipeline

ruleset:
  id: supabase_risk_assessment
  name: Supabase Transaction Risk Assessment
  description: |
    Risk assessment ruleset that uses features calculated from Supabase PostgreSQL database.
    Features are computed in real-time from event data stored in Supabase.
    This ruleset is invoked by the transaction pipeline.
  
  rules:
    - high_transaction_volume
    - high_value_transaction
    - rapid_transactions
    - suspicious_device_pattern
  
  decision_logic:
    # Critical risk - immediate block
    - condition: triggered_rules contains "suspicious_device_pattern"
      action: deny
      reason: "BLOCKED: Suspicious device pattern with high transaction volume detected"
      terminate: true
    
    # High risk score threshold
    - condition: total_score >= 100
      action: deny
      reason: "High risk score - transaction denied"
      terminate: true
    
    # Multiple risk indicators
    - condition: triggered_count >= 3
      action: challenge
      reason: "Multiple risk indicators detected - require additional verification"
      terminate: true
    
    # Medium-high risk
    - condition: total_score >= 80
      action: challenge
      reason: "Medium-high risk - require verification"
      terminate: true
    
    # Medium risk
    - condition: total_score >= 35
      action: review
      reason: "Medium risk - manual review required"
      terminate: true
    
    # Low risk (default)
    - default: true
      action: approve
      reason: "Low risk - transaction approved"

